name: symphony
channels:
  - bioconda
  - conda-forge
dependencies:
  - _ipython_minor_entry_point=8.7.0
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - anndata=0.8.0
  - anndata2ri=1.1
  - anyio=3.6.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.2.1
  - attrs=22.2.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - binutils_impl_linux-64=2.39
  - bleach=5.0.1
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.16.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - colorama=0.4.6
  - comm=0.1.2
  - contourpy=1.0.6
  - curl=7.87.0
  - cycler=0.11.0
  - debugpy=1.6.4
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dunamai=1.15.0
  - entrypoints=0.4
  - executing=1.2.0
  - expat=2.5.0
  - flit-core=3.8.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freetype=2.12.1
  - fribidi=1.0.10
  - gcc_impl_linux-64=12.2.0
  - get_version=3.5.4
  - gettext=0.21.1
  - gfortran_impl_linux-64=12.2.0
  - git=2.39.0
  - graphite2=1.3.13
  - gsl=2.7
  - gxx_impl_linux-64=12.2.0
  - h5py=3.7.0
  - harfbuzz=6.0.0
  - hdf5=1.12.2
  - icu=70.1
  - idna=3.4
  - importlib-metadata=5.2.0
  - importlib_metadata=5.2.0
  - importlib_resources=5.10.1
  - ipykernel=6.19.4
  - ipython=8.7.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.4
  - jedi=0.18.2
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - jsonschema=4.17.3
  - jupyter_client=7.4.8
  - jupyter_core=5.1.0
  - jupyter_events=0.5.0
  - jupyter_server=2.0.5
  - jupyter_server_terminals=0.4.3
  - jupyterlab_pygments=0.2.2
  - jupyterlab_widgets=3.0.5
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.14
  - ld_impl_linux-64=2.39
  - lerc=4.0.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.87.0
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-devel_linux-64=12.2.0
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libgomp=12.2.0
  - libhwloc=2.8.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsanitizer=12.2.0
  - libsodium=1.0.18
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=12.2.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.5.0
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzlib=1.2.13
  - llvmlite=0.39.1
  - make=4.3
  - markupsafe=2.1.1
  - matplotlib-base=3.6.2
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - munkres=1.1.4
  - natsort=8.2.0
  - nbclassic=0.4.8
  - nbclient=0.7.2
  - nbconvert=7.2.7
  - nbconvert-core=7.2.7
  - nbconvert-pandoc=7.2.7
  - nbformat=5.7.1
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - networkx=2.8.8
  - notebook=6.5.2
  - notebook-shim=0.2.2
  - numba=0.56.4
  - numpy=1.23.5
  - openjpeg=2.5.0
  - openssl=3.0.7
  - packaging=22.0
  - pandas=1.5.2
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - pango=1.50.12
  - parso=0.8.3
  - patsy=0.5.3
  - pcre2=10.40
  - perl=5.32.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.3.1
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=2.6.0
  - prometheus_client=0.15.0
  - prompt-toolkit=3.0.36
  - psutil=5.9.4
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.13.0
  - pynndescent=0.5.8
  - pyparsing=3.0.9
  - pyrsistent=0.19.2
  - python=3.10.8
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-json-logger=2.0.4
  - python-tzdata=2022.7
  - python_abi=3.10
  - pytz=2022.7
  - pytz-deprecation-shim=0.1.0.post0
  - pyyaml=6.0
  - pyzmq=24.0.1
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.2.2
  - r-base64enc=0.1_3
  - r-bit=4.0.5
  - r-bit64=4.0.5
  - r-blob=1.2.3
  - r-boot=1.3_28.1
  - r-broom=1.0.2
  - r-bslib=0.4.2
  - r-cachem=1.0.6
  - r-callr=3.7.3
  - r-caret=6.0_93
  - r-cellranger=1.1.0
  - r-class=7.3_20
  - r-cli=3.5.0
  - r-clipr=0.8.0
  - r-clock=0.6.1
  - r-cluster=2.1.4
  - r-codetools=0.2_18
  - r-colorspace=2.0_3
  - r-commonmark=1.8.1
  - r-cpp11=0.4.3
  - r-crayon=1.5.2
  - r-crul=1.3
  - r-curl=4.3.3
  - r-data.table=1.14.6
  - r-dbi=1.1.3
  - r-dbplyr=2.2.1
  - r-digest=0.6.31
  - r-dplyr=1.0.10
  - r-dtplyr=1.2.2
  - r-e1071=1.7_12
  - r-ellipsis=0.3.2
  - r-essentials=4.2
  - r-evaluate=0.19
  - r-fansi=1.0.3
  - r-farver=2.1.1
  - r-fastmap=1.1.0
  - r-fontawesome=0.4.0
  - r-forcats=0.5.2
  - r-foreach=1.5.2
  - r-foreign=0.8_84
  - r-formatr=1.13
  - r-fs=1.5.2
  - r-future=1.30.0
  - r-future.apply=1.10.0
  - r-gargle=1.2.1
  - r-generics=0.1.3
  - r-ggplot2=3.4.0
  - r-gistr=0.9.0
  - r-glmnet=4.1_2
  - r-globals=0.16.2
  - r-glue=1.6.2
  - r-googledrive=2.0.0
  - r-googlesheets4=1.0.1
  - r-gower=1.0.1
  - r-gtable=0.3.1
  - r-hardhat=1.2.0
  - r-haven=2.5.1
  - r-hexbin=1.28.2
  - r-highr=0.10
  - r-hms=1.1.2
  - r-htmltools=0.5.4
  - r-htmlwidgets=1.6.0
  - r-httpcode=0.3.0
  - r-httpuv=1.6.7
  - r-httr=1.4.4
  - r-ids=1.0.1
  - r-ipred=0.9_13
  - r-irdisplay=1.1
  - r-irkernel=1.3.1
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.4
  - r-kernsmooth=2.23_20
  - r-knitr=1.41
  - r-labeling=0.4.2
  - r-later=1.3.0
  - r-lattice=0.20_45
  - r-lava=1.7.0
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.3
  - r-listenv=0.9.0
  - r-lobstr=1.1.2
  - r-lubridate=1.9.0
  - r-magrittr=2.0.3
  - r-maps=3.4.1
  - r-mass=7.3_58.1
  - r-matrix=1.5_3
  - r-memoise=2.0.1
  - r-mgcv=1.8_41
  - r-mime=0.12
  - r-modelmetrics=1.2.2.2
  - r-modelr=0.1.10
  - r-munsell=0.5.0
  - r-nlme=3.1_161
  - r-nnet=7.3_18
  - r-numderiv=2016.8_1.1
  - r-openssl=2.0.5
  - r-parallelly=1.33.0
  - r-pbdzmq=0.3_8
  - r-pillar=1.8.1
  - r-pkgconfig=2.0.3
  - r-plyr=1.8.8
  - r-prettyunits=1.1.1
  - r-proc=1.18.0
  - r-processx=3.8.0
  - r-prodlim=2019.11.13
  - r-progress=1.2.2
  - r-progressr=0.12.0
  - r-promises=1.2.0.1
  - r-proxy=0.4_27
  - r-pryr=0.1.5
  - r-ps=1.7.2
  - r-purrr=1.0.0
  - r-quantmod=0.4.20
  - r-r6=2.5.1
  - r-ragg=1.2.4
  - r-randomforest=4.7_1.1
  - r-rappdirs=0.3.3
  - r-rbokeh=0.5.2
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.9
  - r-readr=2.1.3
  - r-readxl=1.4.1
  - r-recipes=1.0.3
  - r-recommended=4.2
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-repr=1.1.4
  - r-reprex=2.0.2
  - r-reshape2=1.4.4
  - r-rlang=1.0.6
  - r-rmarkdown=2.19
  - r-rpart=4.1.19
  - r-rstudioapi=0.14
  - r-rvest=1.0.3
  - r-sass=0.4.4
  - r-scales=1.2.1
  - r-selectr=0.4_2
  - r-shape=1.4.6
  - r-shiny=1.7.4
  - r-sourcetools=0.1.7
  - r-spatial=7.3_15
  - r-squarem=2021.1
  - r-stringi=1.7.8
  - r-stringr=1.5.0
  - r-survival=3.4_0
  - r-sys=3.4.1
  - r-systemfonts=1.0.4
  - r-textshaping=0.3.6
  - r-tibble=3.1.8
  - r-tidyr=1.2.1
  - r-tidyselect=1.2.0
  - r-tidyverse=1.3.2
  - r-timechange=0.1.1
  - r-timedate=4021.107
  - r-tinytex=0.43
  - r-triebeard=0.3.0
  - r-ttr=0.24.3
  - r-tzdb=0.3.0
  - r-urltools=1.7.3
  - r-utf8=1.2.2
  - r-uuid=1.1_0
  - r-vctrs=0.5.1
  - r-viridislite=0.4.1
  - r-vroom=1.6.0
  - r-withr=2.5.0
  - r-xfun=0.36
  - r-xml2=1.3.3
  - r-xtable=1.8_4
  - r-xts=0.12.2
  - r-yaml=2.3.6
  - r-zoo=1.8_11
  - readline=8.1.2
  - rpy2=3.5.6
  - scanpy=1.9.1
  - scikit-learn=1.2.0
  - scikit-misc=0.1.4
  - scipy=1.9.3
  - seaborn=0.12.1
  - seaborn-base=0.12.1
  - sed=4.8
  - send2trash=1.8.0
  - session-info=1.0.0
  - setuptools=65.6.3
  - simplegeneric=0.8.1
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - stack_data=0.6.2
  - statsmodels=0.13.5
  - stdlib-list=0.8.0
  - sysroot_linux-64=2.12
  - tbb=2021.7.0
  - terminado=0.17.1
  - threadpoolctl=3.1.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - tktable=2.10
  - tornado=6.2
  - tqdm=4.64.1
  - traitlets=5.8.0
  - typing_extensions=4.4.0
  - tzdata=2022g
  - tzlocal=4.2
  - umap-learn=0.5.3
  - unicodedata2=15.0.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.4.2
  - wheel=0.38.4
  - widgetsnbextension=4.0.4
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - harmonypy==0.0.9
